<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        } 
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">NAMELIST</th>
            
        </tr>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>NUMBER</th>
            <th>COLLEGE</th>
        </tr>
        <tr>
           <td>jebix</td>
           <td>22</td> 
           <td>654916343</td>
           <th rowspan="3">L<br>N<br>G</th>
        </tr>
        <tr>
           <td>pandian</td> 
           <td>23</td>
           <td>2515461564</td>
           
        </tr>
        <tr>
            <td>Arjun kumar</td> 
            <td>33</td>
            <td>5472144815</td>
         </tr>
    </table>
</body>
</html>